<!DOCTYPE html>
<html lang="en">
<head>
<title>fidelity</title>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
</head>
<body>
  <app-root></app-root>
  <script>
// jQuery(document).ready(function() {
// 	jQuery( "#newScenarioBtn" ).click(function() {
// 	  jQuery( "#scenarioTable" ).toggle();
// 	});
// });


</script>
</body>
</html>
